.meetups {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto, auto));
  grid-gap: 10px;
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  padding-top: 10px;
}

.home .grid-item {
  padding: 1rem;
  background: linear-gradient(to bottom, rgba(33, 33, 33, 0) 0%, black 100%);
  border-radius: 5px;
  transition: box-shadow 0.3s;
  position: relative;
  overflow: hidden;
}

.home .grid-item > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  transition: all 1s ease;
}

.home .grid-item:hover img {
  transform: scale(1.02);
}

.home .main {
  grid-column-end: span 6;
  grid-row-end: span 2;
}

.home .featured {
  grid-column-end: span 3;
  grid-row-end: span 1;
}

.text-block {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

@media (max-width: 800px) {
  .home .featured {
    grid-column-end: span 6;
    grid-row-end: span 1;
  }
}
